<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.but {
  margin: auto;
  width: 40%;
  border: 2px solid #73AD21;
  padding: 6px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
#firstpart{
    font-size: 17px;
}

#toppart{
    font-size: 17px;
}
#secondpart{
    font-size: 17px;
}
#thirdpart{
    font-size: 17px;
}
</style>

</head>
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="localtestingcenter.html">Local Testing Centers</a>
    <a href="bodyscan.html">Lung Scan</a>
    <a href="faq.html">FAQ</a>
    <a href="morecovidinfo.html">Updated COVID-19 Info</a>
    <a href="register.html">Register For A Test</a>
  </div>

<div style="padding-left:16px">
  <div class="w3-panel w3-grey">
    <h2 align = 'center'>Welcome to the COVID-19 Full Application Guide<br><br></h2>
  </div>
  <div class="but">
    <h4 align = 'center'>Giving you all the information you need.</h4>
  </div>
  
  <!<div class="center"> <h2 align = 'center'>What is in this website?</h2> </div>>
  <div class="w3-panel w3-light-grey">
  <p id="toppart">This website is formatted into five parts.</p>
  <p id = "firstpart"> The first part shows all local testing centers based on your city location. It provides data on these testing centers such as address, phone number, facility, and hours. </p>
  <p id = "secondpart"> The second part is a machine learning devised system to track whether you have COVID-19 based on body scans</p> 
  <p id = "thirdpart"> The third part is an FAQ bot which allows you to find out commonly asked information about COVID-19</p>
  <p id = "thirdpart"> The fourth part is a detailed live graph showing up to date data about the total deaths from COVID-19 in all countries</p>
<p id= "thirdpart"> The fifth part is a registration page which will redirect to a page where you can register for a COVID Test</p>  
</div>
  
</div>

</body>
</html>


